#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0346e835d12efecf7a2b4985998ebd57d016b1e9070302d7c384e818bdf2dd4d5f"

# .env
NEXT_PUBLIC_BASE_URL=encrypted:BFtXGVLn+k5PseCKu0msubMa4G+UOVN/25aimCyJVyRC40np0eALJp+WprRn4oYzidNr27P46gI7nXRJeRH/TGxJyRwGkl1BLmaPMcPTwXHUDJ7noUM4hrLQth0M2yKWr6MaQgY4HZOlFrCnOfh8G2Midn0qKvBqXEKrq22t/QLJ5W08Kg==
PORT=encrypted:BJTxGxGnFfMTsY2cPhex0cPYZlj39E62UXmSh74DMJJVP6HldWyr/llVX5jFEdTR1e2po491sq4V9fPh39e/YGaZFt09HZBHVUG3OWZELdzrNfEDshp6KkRNgcMw9XJlcsVwFsU=
NEXTAUTH_SECRET=encrypted:BBReZ2EKZ0zIl+MpmMV046oVaivorh27/srmHbA11A4+PVk9lHiJbSnbDVhu8SiVYIKYclkvNFFiWxeVw5i5n6EGRYPLU6SwnNkrlh+BOys31mIydabUhoTkssTisa+GGzyBE6xYbtYXr287hajE140Sws5pizCX4BNCVkl7w/iELA==
NEXTAUTH_URL=encrypted:BLDL+NsmDfrPSiZKXOeK3/W45Otn+S/cCxJRvEJAQUK4EoWrLDBm7Tr4A2KwopGIXooDFh938X3IPTw4i3WoaoCvRhr+WNsmuPRli+XL00TcQXS5m3JrDxlyyJmXl9blTCuUvv7GiQz+pi2ovpmZrAo7oTh7Jl13AcnlwBMdKGvr
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RF7d34DFaigO08jBcBKkElrbcnn4Sp5EioCmaVrVeGis3DYFicQ0a2irFeMEL9b4BcqxuVNQc6rLM3XMtXHbFg900PwPl9HFh