#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0346e835d12efecf7a2b4985998ebd57d016b1e9070302d7c384e818bdf2dd4d5f"

# .env
NEXT_PUBLIC_BASE_URL=encrypted:BAdpNR4hG3pGkLTvnaCUZlsfJwNKc4XPF2o3X1T2f9SmC8WSISLAkTDzTgXfK2iUv9YZGTHOzqHqvK0UXOV6IfWTdjJJ9cc2/wq3vGWkTfKUgcAj/a4Z//PUoM7Acq2XjuuNnG360GClLM2TcpSD1FUHl5JRVA==
PORT=encrypted:BKY78Npe/JkTvY2DS0sRlbMzOQwLwQEQezFKVW+m5QnW3FLQd4CFuHZz/Yoab29Kqtr8JYKJDhOEb1GiVnMNGwkR3xUZxG7CseHkrXpMLObOacwsjJZ3d+l/qsiTlhg8UpF3N4A=